# YiMall

./: README.md  build.gradle
App/: build.gradle
App/src/androidTest/java/com/ccp/yimall/: ExampleInstrumentedTest.kt
App/src/main/: AndroidManifest.xml
App/src/main/java/com/ccp/yimall/ui/activity/: MainActivity.kt
App/src/main/res/values/: strings.xml
App/src/test/java/com/ccp/yimall/: ExampleUnitTest.kt
BaseLibrary/: build.gradle
BaseLibrary/src/androidTest/java/com/ccp/base/: ExampleInstrumentedTest.java
BaseLibrary/src/main/: AndroidManifest.xml
BaseLibrary/src/main/java/com/ccp/base/common/: AppManager.kt  BaseApplication.kt  BaseConstant.kt  ResultCode.kt
BaseLibrary/src/main/java/com/ccp/base/ext/: CommonExt.kt
BaseLibrary/src/main/java/com/ccp/base/injection/: ActivityScope.kt
BaseLibrary/src/main/res/values/: styles.xml
BaseLibrary/src/test/java/com/ccp/base/: ExampleUnitTest.java
Provider/: build.gradle
Provider/src/androidTest/java/com/ccp/provider/: ExampleInstrumentedTest.java
Provider/src/main/: AndroidManifest.xml
Provider/src/test/java/com/ccp/provider/: ExampleUnitTest.java
UserCenter/: build.gradle
UserCenter/src/androidTest/java/com/ccp/user/: ExampleInstrumentedTest.java
UserCenter/src/main/debug/: AndroidManifest.xml
UserCenter/src/main/java/com/ccp/user/data/api/: UserApi.kt
UserCenter/src/main/java/com/ccp/user/data/protocol/: ForgetPwdReq.kt  LoginReq.kt  RegisterReq.kt  ResetPwdReq.kt  UserInfo.kt
UserCenter/src/main/java/com/ccp/user/data/repository/: UserRepository.kt
UserCenter/src/main/java/com/ccp/user/injection/component/: UserComponent.kt
UserCenter/src/main/java/com/ccp/user/injection/module/: UserModule.kt
UserCenter/src/main/java/com/ccp/user/presenter/: ForgetPwdPresenter.kt  LoginPresenter.kt  RegisterPresenter.kt  ResetPwdPresenter.kt
UserCenter/src/main/java/com/ccp/user/presenter/view/: ForgetPwdView.kt  LoginView.kt  RegisterView.kt  ResetPwdView.kt
UserCenter/src/main/java/com/ccp/user/service/: UserService.kt
UserCenter/src/main/java/com/ccp/user/service/impl/: UserServiceImpl.kt
UserCenter/src/main/java/com/ccp/user/ui/activity/: ForgetPwdActivity.kt  LoginActivity.kt  RegisterActivity.kt  ResetPwdActivity.kt
UserCenter/src/main/release/: AndroidManifest.xml
UserCenter/src/main/res/layout/: activity_forget_pwd.xml  activity_login.xml  activity_register.xml  activity_reset_pwd.xml  activity_user_info.xml
UserCenter/src/main/res/values/: styles.xml
UserCenter/src/test/java/com/ccp/user/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+32 files in other folders)
